{{define "header.html"}}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Ian {{.user}}</title>
    <link rel="shortcut icon" href="../assets/goico.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="../css/global.css">
    <style type="text/css">
        .navb {

            background-color: #55696B;

        }

        .tagone {
            display: block;
        }


        .footer {
            padding: 1.5rem;
            background-color: #55696B;
            justify-content: center;

        }

        .body-about-container {
            background-color: #c4dbdf;
            width: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 5%;
            margin-bottom: 5%;
            border-radius: 20px;
        }

        .body-index-container {
            background-color: #c4dbdf;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 5%;
            margin-bottom: 5%;
            border-radius: 20px;
        }
    </style>
</head>



<body>
    <section class="hero is-fullheight">
        {{template "navbar.html"}}
        {{end}}